{
  "name": "nemeth",
  "version": "1.0.0",
  "description": "Darrel Nemeth's Website",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.0.7",
    "accepts": "^1.3.1",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.0",
    "anymatch": "^1.3.0",
    "argparse": "^1.0.6",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "async": "^1.5.2",
    "async-each": "^1.0.0",
    "balanced-match": "^0.3.0",
    "basic-auth": "^1.0.3",
    "binary-extensions": "^1.4.0",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "bower-config": "^1.3.0",
    "brace-expansion": "^1.1.3",
    "braces": "^1.8.3",
    "bson": "^0.4.21",
    "buffer-crc32": "^0.2.5",
    "bytes": "^2.3.0",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.3",
    "coffee-script": "^1.10.0",
    "color-convert": "^1.0.0",
    "colors": "^1.1.2",
    "concat-map": "0.0.1",
    "configstore": "^2.0.0",
    "cookie": "^0.2.3",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "deep-extend": "^0.4.1",
    "depd": "^1.1.0",
    "duplexer": "^0.1.1",
    "duplexify": "^3.4.3",
    "ee-first": "^1.1.1",
    "end-of-stream": "^1.1.0",
    "es6-promise": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^2.7.2",
    "event-stream": "^3.3.2",
    "eventemitter2": "^1.0.0",
    "exit": "^0.1.2",
    "expand-brackets": "^0.1.4",
    "expand-range": "^1.8.1",
    "express": "^4.13.4",
    "extglob": "^0.3.2",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "finalhandler": "^0.4.1",
    "findup-sync": "^0.3.0",
    "finished": "^1.2.2",
    "for-in": "^0.1.4",
    "for-own": "^0.1.3",
    "fresh": "^0.3.0",
    "from": "^0.1.3",
    "fsevents": "^1.0.8",
    "getobject": "^0.1.0",
    "glob": "^7.0.0",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "got": "^6.2.0",
    "graceful-fs": "^4.1.3",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-legacy-log": "^0.1.3",
    "grunt-legacy-log-utils": "^1.0.0",
    "grunt-legacy-util": "^0.2.0",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.4.1",
    "grunt-wiredep": "^2.0.0",
    "has-ansi": "^2.0.0",
    "hooker": "^0.2.3",
    "hooks": "^0.3.2",
    "iconv-lite": "^0.4.13",
    "ignore-by-default": "^1.0.1",
    "imurmurhash": "^0.1.4",
    "infinity-agent": "^2.0.3",
    "inflight": "^1.0.4",
    "inherits": "^2.0.1",
    "ini": "^1.3.4",
    "ipaddr.js": "^1.1.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.2",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.1",
    "is-glob": "^2.0.1",
    "is-npm": "^1.0.0",
    "is-number": "^2.1.0",
    "is-primitive": "^2.0.0",
    "is-redirect": "^1.0.0",
    "is-stream": "^1.0.1",
    "isarray": "^1.0.0",
    "isobject": "^2.0.0",
    "js-yaml": "^3.5.3",
    "kerberos": "0.0.18",
    "kind-of": "^3.0.2",
    "latest-version": "^2.0.0",
    "lodash": "^4.6.1",
    "lodash._baseassign": "^3.2.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._bindcallback": "^3.0.1",
    "lodash._createassigner": "^3.1.1",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash.assign": "^4.0.6",
    "lodash.defaults": "^4.0.1",
    "lodash.isarguments": "^3.0.8",
    "lodash.isarray": "^4.0.0",
    "lodash.keys": "^4.0.5",
    "lodash.restparam": "^3.6.1",
    "lowercase-keys": "^1.0.0",
    "lru-cache": "^4.0.0",
    "map-stream": "0.0.6",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^2.3.5",
    "methods": "^1.1.2",
    "micromatch": "^2.3.7",
    "mime": "^1.3.4",
    "mime-types": "^2.1.10",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "mout": "^0.12.0",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "ms": "^0.7.1",
    "muri": "^1.1.0",
    "nan": "^2.2.0",
    "negotiator": "^0.6.0",
    "nested-error-stacks": "^1.0.2",
    "nodemon": "^1.9.1",
    "nopt": "^3.0.6",
    "normalize-path": "^2.0.1",
    "number-is-nan": "^1.0.0",
    "object-assign": "^4.0.1",
    "object.omit": "^2.0.0",
    "on-finished": "^2.3.0",
    "once": "^1.3.3",
    "optimist": "^0.6.1",
    "os-homedir": "^1.0.1",
    "os-tmpdir": "^1.0.1",
    "osenv": "^0.1.3",
    "package-json": "^2.3.1",
    "parse-glob": "^3.0.4",
    "parseurl": "^1.3.1",
    "path-is-absolute": "^1.0.0",
    "path-to-regexp": "^1.2.1",
    "pause-stream": "0.0.11",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.0",
    "prepend-http": "^1.0.3",
    "preserve": "^0.2.0",
    "process-nextick-args": "^1.0.6",
    "propprop": "^0.3.0",
    "proxy-addr": "^1.0.10",
    "ps-tree": "^1.0.1",
    "qs": "^6.1.0",
    "randomatic": "^1.1.5",
    "range-parser": "^1.0.3",
    "raw-body": "^2.1.5",
    "rc": "^1.1.6",
    "read-all-stream": "^3.1.0",
    "readable-stream": "^2.0.5",
    "readdirp": "^2.0.0",
    "regex-cache": "^0.4.2",
    "regexp-clone": "0.0.1",
    "registry-url": "^3.0.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4",
    "repeating": "^2.0.0",
    "rimraf": "^2.5.2",
    "semver": "^5.1.0",
    "semver-diff": "^2.1.0",
    "send": "^0.13.1",
    "serve-static": "^1.10.2",
    "sigmund": "^1.0.1",
    "sliced": "^1.0.1",
    "slide": "^1.1.6",
    "source-map": "^0.5.3",
    "split": "^1.0.0",
    "stream-combiner": "^0.2.2",
    "string-length": "^1.0.1",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^3.1.2",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "timed-out": "^2.0.0",
    "touch": "^1.0.0",
    "type-is": "^1.6.12",
    "undefsafe": "^1.0.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "update-notifier": "^0.6.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.1",
    "vary": "^1.1.0",
    "which": "^1.2.4",
    "wiredep": "^3.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.1",
    "write-file-atomic": "^1.1.4",
    "xdg-basedir": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "grunt-express-server": "^0.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Juan Matute",
  "license": "ISC"
}
